<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
     <!--<style>
       h1{
            color: rgb(9, 9, 43);
            background-color: rgb(67, 156, 126);
        }
        p{
            color: rgb(133, 95, 95);
            background-color: rgb(116, 82, 40);
        }
    </style>-->
</head>
<body style="background-color:rgb(139, 48, 10)">
    <div >
        <h1 class="div1"  style=" text-align:center;border-style:double; border-color:aquamarine ">welcome in silver oak university </h1>
        
        
    </div>
    
        <h1 id="head1" style="   text-align:center; margin:70px; padding:30  px ; border-style:dashed; border-color:rgb(8, 41, 206)"  >welcome in aditya silver oak university <br><a href="https://www.google.com/" style=" border-style:dotted ; padding: 20x;text-decoration :none; background-color:blanchedalmond">Go to Google</a>
        </h1>
        <a href="https://www.google.com/" style=" text-align:center; border-style:dotted ; padding: 20x;text-decoration :none; background-color:blanchedalmond">Go to Google</a>
   
    
    <p  class="head1" style="border-style: dotted; border-color:blueviolet;"> hello every one</p>
    

    <h1 style="color:blanchedalmond">welcome in silver oak university</h1>
    <p   style=" border-style:double; color:rgb(134, 196, 53) " > hello every one</p>
    <img src="images\muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg" width="200" alt="iamge">
    
</body>
</html>